<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADNativeContentAdView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-DW-6Jc">
                    <rect key="frame" x="242" y="496" width="73" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="UuV-Si-gTQ"/>
                        <constraint firstAttribute="height" constant="17" id="Uzw-tO-cIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-3h-p0P">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.86369645595550537" green="0.86367058753967285" blue="0.8636852502822876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FVF-DW-6Jc" secondAttribute="trailing" constant="5" id="9RC-eV-aKT"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ape-xN-8Gp"/>
                <constraint firstAttribute="trailing" secondItem="tYV-3h-p0P" secondAttribute="trailing" id="Dz5-g4-PP6"/>
                <constraint firstAttribute="bottom" secondItem="tYV-3h-p0P" secondAttribute="bottom" constant="50" id="XQC-M4-1ST"/>
                <constraint firstAttribute="bottom" secondItem="FVF-DW-6Jc" secondAttribute="bottom" constant="55" id="Zhd-D7-swh"/>
                <constraint firstItem="tYV-3h-p0P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cEy-1Z-rfF"/>
            </constraints>
            <connections>
                <outlet property="advertiserView" destination="FVF-DW-6Jc" id="FS6-SR-p5H"/>
                <outlet property="imageView" destination="tYV-3h-p0P" id="4Q3-qV-Myh"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-34"/>
        </view>
    </objects>
</document>
